<!DOCTYPE HTML>
<html>
	<head>
		<style>
			@font-face {
			font-family: "vcr_osd_monoregular";
			src: url("vcr_osd_mono_1.001-webfont.ttf");
			}
			h1 {
			font-family: vcr_osd_monoregular;
			}	
			h2 {
			font-family: vcr_osd_monoregular;
			}
			h3 {
			font-family: vcr_osd_monoregular;
			}	
			.all-browsers {
			margin: 0;
			padding: 5px;
			background-color: lightgray;
			}
			
			.browser {
			background: white;
			}
			
			a:link {
			color:white;
			}
			
			a:visited {
			color:white;
			}
			
			a:href {
			color:yellow
			}
		</style>
	</head>
	<body style="background-color:black;">
	
	<h1 align="center"><img src="bslogo.png" size="200%"><h1>
	<hr>
	<h3 align="center"><a href="../BitStudio/playroom/playroom.html">One</a> | <a href="index.html">Two</a> | <a href="index.html">Three</a></p>
	<hr>
	<article class="all-browsers">
		<h1>Hey! What's new?</h1>
		<article class="browser">
			<h2 style="underline"><u><b>Call a friend and look around for a mouse!<b></u></h2>
			<img src="wimplogo.png">
			<p>A brand new game called "Where's my pointer?" will be released in 29 November 2020. Bit Studio is suprising us once again.</p>
		</article>
		<article class="browser">
			<h2 style="underline"><u><b>Bitowsky on the stage? What could that mean?<b></u></h2>
			<img src="bitowskyonthefinalway.gif">
			<p>Last time we recovered this animation. What could that mean?</p>
		</article>
	</article>
	</body>
</html>