<!DOCTYPE HTML>
<html>
	<head>
		<style>
			@font-face {
			font-family: "vcr_osd_monoregular";
			src: url("vcr_osd_mono_1.001-webfont.ttf");
			}
			h1 {
			font-family: vcr_osd_monoregular;
			}	
			h2 {
			font-family: vcr_osd_monoregular;
			}
			h3 {
			font-family: vcr_osd_monoregular;
			}	
			.all-browsers {
			margin: 0;
			padding: 5px;
			background-color: lightgray;
			}
			
			.browser {
			background: white;
			}
			
			a:link {
			color:white;
			}
			
			a:visited {
			color:white;
			}
			
			a:href {
			color:yellow
			}
		</style>
	</head>
	<body style="background-color:black;">
	
	<h1 align="center"><img src="bslogo.png" size="200%"></h1>
	<hr>
	<h3 align="center"><a href="index.html">One</a> | <a href="index.html">Two</a> | <a href="index.html">Three</a></p>
	<hr>
	<hr>
	<h1 align="center" style="color: white; background-color: gray"><hr>Welcome to Play Room!<hr></h1>
	</body>
</html>